<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/screener_header"
        app:iconSpaceReserved="false" >

        <ListPreference
            app:iconSpaceReserved="false"
            app:defaultValue="allow_all"
            app:entries="@array/mode_entries"
            app:entryValues="@array/mode_values"
            app:key="prefMode"
            app:title="@string/mode_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>
